Trino.WPF.ProjetoFinal/Trino.WPF.ProjetoFinal/View/ClienteView.xaml

<Window x:Class="Trino.WPF.ProjetoFinal.View.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trino.WPF.ProjetoFinal.View"
        xmlns:viewModel="clr-namespace:Trino.WPF.ProjetoFinal.ViewModel"
        mc:Ignorable="d"
        Name="ClienteTela"
        Title="ClienteView" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Customer.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DocumentNumber" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Customer.DocumentNumber}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StatesComboBox" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CitiesComboBox" ItemsSource="{Binding SelectedItem.Cities, ElementName=StatesComboBox}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" HorizontalAlignment="Left" Margin="145,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Salvar" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="122,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Cancelar" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>