Trino.WPF.ProjetoFinal/Trino.WPF.ProjetoFinal/MainWindow.xaml

<Window x:Class="Trino.WPF.ProjetoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trino.WPF.ProjetoFinal"
        xmlns:viewModel="clr-namespace:Trino.WPF.ProjetoFinal.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="button" Command="{Binding InsertCommand}" Content="Inserir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Command="{Binding EditCommand}" Content="Editar" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Command="{Binding RemoveCommand}" Content="Remover" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Command="{Binding RefreshCommand}" Content="Atualizar" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Sair" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" SelectedItem="{Binding SelectedCustomer}" IsReadOnly="True" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="274" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding DocumentNumber}"/>
                <DataGridTextColumn Header="Cidade" Binding="{Binding City.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
